<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nemo.joke.view.TopBar
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/bluesky"
        custom:titleText="详情"
        custom:mtitleTextColor="#ffffff"
        custom:titleTextSize="12sp"
        custom:leftBackground="@mipmap/back"
        >
    </com.nemo.joke.view.TopBar>
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>