# JokeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nemo/jokeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/jokeapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nemo/jokeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
joke/: build.gradle
joke/assets/: ShareSDK.xml
joke/src/main/: AndroidManifest.xml
joke/src/main/java/com/nemo/joke/: MainActivity.java
joke/src/main/java/com/nemo/joke/activity/: WebViewActivity.java  WebViewGirlActivity.java
joke/src/main/java/com/nemo/joke/adapter/: AndroidAdapter.java  GifAdapter.java  GirlAdapter.java  JokenAdapter.java
joke/src/main/java/com/nemo/joke/app/: App.java
joke/src/main/java/com/nemo/joke/bean/: AndroidBean.java  BaseBean.java  Bean.java  GifBean.java  GirlBean.java  Joken.java
joke/src/main/java/com/nemo/joke/fragment/: NewsFragment.java
joke/src/main/java/com/nemo/joke/http/: ApiUtils.java  MyRetrofit.java
joke/src/main/java/com/nemo/joke/inter/: GIFApi.java  GankApi.java
joke/src/main/java/com/nemo/joke/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
joke/src/main/java/com/nemo/joke/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
joke/src/main/java/com/nemo/joke/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
joke/src/main/java/com/nemo/joke/onekeyshare/themes/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java  PlatformPagePort.java
joke/src/main/java/com/nemo/joke/utils/: JSONUtils.java
joke/src/main/res/layout/: activity_main.xml  fragment_main.xml  gif_item.xml  joke_item.xml  list_item.xml  my_fragment.xml  webview_main.xml
joke/src/main/res/values/: strings.xml
joke/src/main/res/values-en/: strings.xml
